<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.visualsearch20161001062910" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.ItemsDSItemFormActivity"
            android:label="@string/itemsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.HatsDSItemFormActivity"
            android:label="@string/hatsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.ShirtsDSItemFormActivity"
            android:label="@string/shirtsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.ShoesDSItemFormActivity"
            android:label="@string/shoesDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.VisualsearchMain"
            android:label="@string/visualsearchMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.Screen0Activity"
            android:label="@string/screen0Activity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.JacketsActivity"
            android:label="@string/jacketsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.JacketsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.HatsActivity"
            android:label="@string/hatsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.HatsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.ShirtsActivity"
            android:label="@string/shirtsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.ShirtsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.ShoesActivity"
            android:label="@string/shoesActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.visualsearch20161001062910.ui.ShoesDetailActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
