<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">visual search</string>

    <!-- Activity Titles -->
    <string formatted="false" name="itemsDSItemFormActivity"></string>
    <string formatted="false" name="hatsDSItemFormActivity"></string>
    <string formatted="false" name="shirtsDSItemFormActivity"></string>
    <string formatted="false" name="shoesDSItemFormActivity"></string>
    <string formatted="false" name="visualsearchMain">visual search</string>
    <string formatted="false" name="screen0Activity">menu</string>
    <string formatted="false" name="jacketsActivity">Jackets</string>
    <string formatted="false" name="hatsActivity">hats</string>
    <string formatted="false" name="shirtsActivity">shirts</string>
    <string formatted="false" name="shoesActivity">shoes</string>
</resources>


