
<resources>
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/window_background</item>

        <!-- toolbar -->
        <item name="colorPrimary">@color/actionbar_background</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:textColorPrimary">@color/textBarColor</item>

        <!-- colors -->
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorHint">@color/textColorSecondary</item>
        <item name="colorAccent">@color/actionbar_background</item>
        <item name="colorControlHighlight">@color/primaryDark</item>

        <!-- toolbar styles -->
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>
    </style>

    <!-- app theme (default version) -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="windowActionBar">false</item>
    </style>

    <!-- labels in detail screens -->
     <style name="LabelTextStyle" parent="TextStyle">
        <item name="android:minHeight">36dp</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/textColorSecondary</item>
    </style>
    <style name="Jackets_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Jackets_subtitle" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="JacketsDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="JacketsDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="JacketsDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="JacketsDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Hats_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Hats_subtitle" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="HatsDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="HatsDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="HatsDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="HatsDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Shirts_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Shirts_subtitle" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ShirtsDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ShirtsDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ShirtsDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ShirtsDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Shoes_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Shoes_subtitle" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ShoesDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ShoesDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ShoesDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ShoesDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
</resources>

